{
  "name": "economy-bot",
  "version": "1.0.0",
  "description": "economy bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 16.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvanz/economy-bot.git"
  },
  "author": "elvanz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "slash-create": "^4.3.0"
  },
  "devDependencies": {
    "mdtable": "^0.3.1"
  }
}
